# TwitterClientAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/apps/twitter/: ComposeDialogFragment.java  OnNewTweetListener.java  TwitterApplication.java  Utils.java
app/src/main/java/com/jim/apps/twitter/activity/: LoginActivity.java  TimelineActivity.java  TweetDetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/jim/apps/twitter/adapter/: TweetAdapter.java
app/src/main/java/com/jim/apps/twitter/api/: ApiCallback.java  TwitterClient.java
app/src/main/java/com/jim/apps/twitter/caching/: CacheMashaller.java  CachingDatabase.java
app/src/main/java/com/jim/apps/twitter/connectivity/: ConnectivityChangeReceiver.java  ConnectivityListener.java  ConnectivityManager.java
app/src/main/java/com/jim/apps/twitter/customview/: EndlessScrollListener.java  LinkifiedTextView.java
app/src/main/java/com/jim/apps/twitter/fragment/: HomeTweetListFragment.java  MentionsTweetListFragment.java  ProfileHeaderFragment.java  TweetListFragment.java
app/src/main/java/com/jim/apps/twitter/models/: Bounding_box.java  Entities.java  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  activity_tweet_details.xml  activity_user_profile.xml  fragment_compose.xml  fragment_profile_header.xml  fragment_tweet_list.xml  icon.xml  include_list_viewpager.xml  item_tweet.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_timeline.xml
app/src/main/res/menu/: drawer_view.xml  menu_timeline.xml  menu_tweet_details.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+37 files in other folders)
