<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
              android:background="@color/white">

    <ImageView
        android:id="@+id/ivCloseDialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="What's happening..."
        android:textColor="@color/black"
        android:id="@+id/edText"
        android:minLines="5"
        android:maxLength="140"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/edText"
        >
        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/btnTweet"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTweet"
            android:text="@string/btnTweet"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/primary_blue"
            android:layout_toLeftOf="@+id/btnCancel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:background="@color/silver"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>


</RelativeLayout>